org.gradle.java.home=C:/WORKTOOLS/OpenJDK/jdk-17.0.2/
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
